export const translations = {
    en: {
        generatorTab: 'Generator',
        cardTab: 'Cards',
        dataTab: 'Data',
        noteTab: 'Notes',
        settingsTab: 'Settings',
        generatePassword: 'Generate password',
        yourPassword: 'Your password',
        passLength: 'Length:',
        btnRefresh: 'Generate',
        settings: 'Settings',
        incUppercase: 'Include letters (Uppercase)',
        incLowercase: 'Include letters (Lowercase)',
        incNumbers: 'Include numbers',
        incSymbols: 'Include symbols',
        copied: 'Copied',
        clickToGenerate: 'Click to generate button',
        addNewCard: 'Add new card',
        cardName: 'Card name',
        cardholderName: 'Cardholder name',
        cardNumber: 'Card number',
        cardPin: 'Card pin code',
        cardCvv: 'CVV code',
        cardExpiration: 'Expiration date',
        siteName: 'Site or service name',
        userLogin: 'User name/email/login/phone',
        userPassword: 'Password',
        cardNote: 'Note',
        validUntil: 'Valid until',
        edit: 'Edit',
        delete: 'Delete',
        cancel: 'Cancel',
        deleteCard: 'Delete card',
        deleteCardText: 'Are you sure you want to delete',
        required: '* - required',
        noPassword: 'Don\'t have a password?',
        passwordCreator: 'Password creator',
        addAccount: 'Add Account',
        enterPinCode: 'Enter pin code',
        createPinCode: 'Create pin code',
        switchToKeyboard: 'Switch to keyboard',
        authorization: 'Authorization', 
        chooseAuthType: 'Use one of the methods for authorization',
    }
};